version: '2'
services:
    jhipsterapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipsterapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsterapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
